{
  "name": "pi-zmux-lite",
  "version": "0.0.0",
  "description": "WIP one-tool Pi zmux surface for prompt-driven A/B testing against pi-zmux.",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node test/run.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "typebox": "^1.1.24"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@types/node": "^24.10.1",
    "typescript": "^6.0.2"
  }
}
